@charset "UTF-8";
@font-face {
  font-family: monoton;
  src: url(../fonts/Monoton/Monoton-Regular.ttf);
}
@font-face {
  font-family: wire;
  src: url(../fonts/Wire_one/WireOne-Regular.ttf);
}
@font-face {
  font-family: roboto;
  src: url(../fonts/Roboto/Roboto-Regular.ttf);
}
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  color: none;
  scroll-behavior: smooth;
}

body {
  font-family: roboto, sans-serif;
}

h1 {
  font-family: monoton;
  text-transform: uppercase;
  font-size: 3em;
}

h2 {
  font-family: wire;
  text-transform: uppercase;
  font-size: 5rem;
  text-align: center;
}

h3 {
  font-family: wire;
}

input, textarea {
  font-family: roboto, sans-serif;
}

.green {
  color: #00ff00;
  text-shadow: 0 0 0.15em #00ff00;
}

.purple {
  color: #1b0823;
  text-shadow: 0 0 0.15em #1b0823;
}

.displayNone {
  display: none;
}

.sticky {
  position: fixed;
  top: 0;
}

.reveal-invisible {
  opacity: 0;
  transform: translateX(-50px);
}

.reveal-visible {
  opacity: 1;
  transform: translateX(0);
  transition: all 0.5s ease;
}

#headerImage {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  height: 80vh;
  width: 100%;
  background-image: url(../img/pexels-aleksandar-pasaric-1820770-ConvertImage.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
#headerImage h1 {
  color: white;
  text-shadow: 0 0 0.15em #00ff00;
  font-weight: lighter;
  animation: flicker 1.5s infinite alternate;
}
#headerImage h1::selection {
  background-color: #00ff00;
  color: #00ff00;
}
#headerImage h1:focus {
  outline: none;
}
#headerImage .logo {
  width: 20%;
  margin: 0 1em;
}

@keyframes flicker {
  0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
    text-shadow: -0.2rem -0.2rem 1rem #fff, 0.2rem 0.2rem 1rem #fff, 0 0 2rem #00ff00, 0 0 4rem #00ff00, 0 0 6rem #00ff00, 0 0 8rem #00ff00, 0 0 10rem #00ff00;
  }
  20%, 24%, 55% {
    text-shadow: none;
  }
}
#nav-bar.desktopNav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  height: 10vh;
  width: 100%;
  background-color: rgba(27, 8, 35, 0.9);
  z-index: 101;
  transition: 0.3s;
}
#nav-bar.desktopNav ul {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}
#nav-bar.desktopNav ul a {
  font-family: wire;
  text-transform: uppercase;
  font-size: 3rem;
  color: white;
  transition: all 0.3s ease;
}
#nav-bar.desktopNav ul a:hover {
  text-shadow: 0 0 0.15em #00ff00;
}
#nav-bar.mobileNav {
  display: block;
  position: fixed;
  z-index: 101;
  background: rgba(27, 8, 35, 0.9);
  backdrop-filter: blur(4px);
  height: 100vh;
  top: 0;
  right: 0;
  overflow: auto;
  padding: 10em 5em;
  text-align: right;
  animation-name: getTheNav;
  animation-duration: 0.3s;
}
#nav-bar.mobileNav ul li {
  margin-bottom: 3em;
}
#nav-bar.mobileNav a {
  color: white;
  text-transform: uppercase;
  font-size: 1.5em;
}

#menu-burger {
  position: fixed;
  z-index: 102;
  top: 10vh;
  right: 2em;
  background: #1b0823;
  box-shadow: 1px 1px 1px black;
  padding: 0.5em;
  padding-bottom: 1em;
}

#bars {
  width: 30px;
  height: 3px;
  background: white;
  display: inline-block;
  position: relative;
}

#bars::before,
#bars::after {
  content: "";
  width: 30px;
  height: 3px;
  display: inline-block;
  position: absolute;
  background: white;
  transform-origin: center;
  transition: all 0.3s ease;
}

#bars::before {
  top: -10px;
}

#bars::after {
  top: 10px;
}

#bars.open {
  background: transparent;
  /* la barre du milieu disparait */
}

/* celles du haut et du bas s'inclinent pour former une croix */
#bars.open::before {
  background: #00ff00;
  box-shadow: 0 0 0.15em #00ff00;
  transform: rotate(45deg);
  top: 0;
}

#bars.open::after {
  background: #00ff00;
  box-shadow: 0 0 0.15em #00ff00;
  transform: rotate(-45deg);
  top: 0;
}

@keyframes getTheNav {
  from {
    right: -70em;
  }
  to {
    right: 0;
  }
}
#about {
  margin: 2em 10em;
}
#about h2 {
  margin: 0.5em 0;
}
#about p {
  margin-bottom: 0.5em;
  letter-spacing: 0.2em;
}

#skills {
  background: black;
  background: linear-gradient(180deg, black 0%, #1b0823 100%);
  margin-top: 3em;
  padding: 2em;
}
#skills .flexboxSkills {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}
#skills .flexboxSkills article {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  margin-top: 2em;
  width: 25rem;
  height: 25rem;
  background: #1b0823;
  box-shadow: 1px 1px #00ff00;
  color: white;
}
#skills .flexboxSkills article .skillsImgSizing img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
}
#skills .flexboxSkills article h3 {
  font-size: 3em;
  font-weight: lighter;
  text-transform: uppercase;
}
#skills .flexboxSkills article ul li {
  margin-top: 0.25em;
  list-style-type: disc;
}

#services {
  background: #1b0823;
  padding: 2em 2em 5em 2em;
}
#services h2 {
  margin-bottom: 1em;
}
#services .flexboxServices {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  color: white;
  margin-bottom: 1.5em;
}
#services .flexboxServices article {
  background: black;
  width: 25em;
  height: 7em;
  padding: 1em;
}
#services .flexboxServices article h3 {
  font-size: 2em;
  font-weight: lighter;
  margin-bottom: 1em;
}

#gallery {
  margin-top: 3em;
  padding: 2em;
}
#gallery #titleGallery {
  margin-bottom: 3em;
  text-align: center;
}
#gallery #titleGallery p {
  margin-bottom: 0.5em;
  letter-spacing: 0.2em;
}
#gallery .flexboxGallery {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1em;
  margin: 2em 5em;
}
#gallery .flexboxGallery article .miniature {
  width: 300px;
  height: 300px;
  overflow: hidden;
  display: inline-block;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.459);
}
#gallery .flexboxGallery article .miniature img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  transition: all 0.3s ease-in-out;
}
#gallery .flexboxGallery article .miniature img:hover {
  cursor: pointer;
  transform: scale(1.1);
}
#gallery .flexboxGallery article .boxSizing {
  display: none;
  /* Caché par défaut */
  position: fixed;
  /* Reste en place */
  z-index: 110;
  /* Mis en avant */
  padding-top: 5rem;
  padding-left: 30%;
  flex-direction: column;
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Scroll si besoin */
  background-color: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(4px);
  animation-name: getModal;
  animation-duration: 0.5s;
}
#gallery .flexboxGallery article .boxSizing img {
  width: 30%;
}
#gallery .flexboxGallery article .boxSizing p {
  display: inline;
  color: white;
  padding: 5px;
  width: 30%;
}
#gallery .flexboxGallery article .boxSizing p a {
  color: white;
  transition: all 0.3s ease;
}
#gallery .flexboxGallery article .boxSizing p a:hover {
  color: #00ff00;
}
#gallery #endGallery {
  margin-top: 3em;
  text-align: center;
}
#gallery #endGallery p {
  margin-bottom: 0.5em;
  letter-spacing: 0.2em;
}
#gallery #endGallery a {
  font-weight: bolder;
  color: black;
}

@keyframes getModal {
  from {
    left: -700px;
  }
  to {
    left: 0;
  }
}
#contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  background: #1b0823;
  padding: 2em 5em;
}
#contact h2 {
  margin-bottom: 1em;
}
#contact p {
  margin-bottom: 0.5em;
  letter-spacing: 0.2em;
  color: white;
}
#contact #flexboxForm {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10em;
  margin-top: 2em;
  margin-bottom: 5em;
}
#contact #flexboxForm form {
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-direction: column;
  flex-wrap: wrap;
}
#contact #flexboxForm form input {
  height: 2em;
  width: 30em;
  margin-bottom: 2em;
}
#contact #flexboxForm form textarea {
  max-width: 30em;
  min-width: 30em;
  min-height: 15em;
  max-height: 15em;
}
#contact #flexboxForm form button[type=submit] {
  cursor: pointer;
}
#contact #flexboxForm form button {
  border: none;
  text-align: center;
  text-transform: uppercase;
  font-family: wire;
  color: white;
  font-size: 2em;
  letter-spacing: 5px;
  background-color: black;
  padding: 0 1em;
  width: 60%;
  margin-top: 1em;
  transition: all 0.5s ease;
}
#contact #flexboxForm form button:hover {
  box-shadow: 0 0 0.15em #00ff00;
  color: #00ff00;
}
#contact #flexboxForm #address {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  background: black;
  color: white;
  text-align: center;
  letter-spacing: 0.2em;
  width: 20em;
  height: 20em;
}
#contact .alert {
  margin-top: 1em;
  font-size: 1em;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer {
  background: #1b0823;
  position: relative;
}
footer a:hover {
  text-shadow: 0 0 0.15em #00ff00;
}
footer #topFooter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  background: black;
  color: white;
  font-size: 3em;
  padding: 0 2em;
}
footer #topFooter img {
  width: 3rem;
}
footer #topFooter a {
  color: white;
  transition: all 0.3s ease;
}
footer #middleFooter {
  padding: 2em 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: center;
}
footer #middleFooter ul li {
  margin-bottom: 1em;
}
footer #middleFooter a {
  color: white;
  text-transform: capitalize;
  transition: all 0.3s ease;
}
footer #bottomFooter {
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  background: black;
  color: white;
}
footer #bottomFooter a {
  color: white;
  transition: all 0.3s ease;
}
footer #returnToHeader {
  position: fixed;
  padding: 5px 20px;
  bottom: 3rem;
  right: -50px;
  z-index: 99;
  border-radius: 30px;
  font-size: 2.5em;
  text-shadow: 0 0 0.15em #00ff00;
  transition: 0.3s;
}
footer #returnToHeader a {
  color: black;
}

@media screen and (max-width: 1024px) {
  #nav-bar.desktopNav {
    display: none;
    visibility: hidden;
  }
  #nav-bar.mobileNav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
  }

  #menu-burger {
    display: block;
  }

  #contact #flexboxForm {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    flex-wrap: wrap;
    gap: 2em;
  }

  #gallery .flexboxGallery article .boxSizing img {
    width: 50%;
  }

  #gallery .flexboxGallery article .boxSizing img:hover {
    transform: none;
  }

  #gallery .flexboxGallery article .boxSizing p {
    width: 50%;
  }

  .reveal-invisible {
    opacity: 1;
    transform: translateX(0);
  }

  footer a:hover {
    text-shadow: none;
  }
}
@media screen and (max-width: 960px) {
  #headerImage .logo {
    display: none;
  }
  #headerImage h1 {
    padding-left: 1em;
  }

  footer #returnToHeader {
    display: none;
  }

  #services h2 {
    margin-bottom: 0.25em;
  }
  #services .flexboxServices {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1.5em;
  }
}
@media screen and (max-width: 850px) {
  #about {
    margin: 2em;
  }
}
@media screen and (max-width: 580px) {
  h2 {
    font-size: 4em;
  }

  #headerImage {
    height: 60vh;
  }

  p {
    font-size: 0.8em;
  }

  #contact #flexboxForm form input {
    width: 20em;
  }
  #contact #flexboxForm form textarea {
    max-width: 20em;
    min-width: 20em;
  }
  #contact #flexboxForm #address {
    width: 15em;
    height: 15em;
  }

  footer #topFooter {
    font-size: 2em;
  }

  #services .flexboxServices article {
    width: 15em;
  }

  #skills {
    padding: 1em;
  }
  #skills .flexboxSkills article {
    width: 60%;
    height: 70%;
    padding: 1.5em;
  }
  #skills .flexboxSkills article .skillsImgSizing img {
    display: none;
  }
  #skills .flexboxSkills article h3 {
    font-size: 2em;
  }
  #skills .flexboxSkills article ul li {
    font-size: 1em;
  }

  #gallery .flexboxGallery article .boxSizing {
    padding-left: 15%;
  }

  #gallery .flexboxGallery article .boxSizing img {
    width: 70%;
  }

  #gallery .flexboxGallery article .boxSizing p {
    width: 70%;
  }
}
@media screen and (max-width: 420px) {
  h1 {
    font-size: 2em;
  }

  h2 {
    font-size: 3em;
  }

  #headerImage {
    height: 40vh;
  }

  p {
    font-size: 0.6em;
  }

  #contact #flexboxForm form input {
    width: 12em;
  }
  #contact #flexboxForm form textarea {
    max-width: 12em;
    min-width: 12em;
  }
  #contact #flexboxForm #address {
    width: 100%;
    height: 100%;
  }

  #services .flexboxServices article {
    width: 12em;
    height: 5em;
  }
  #services .flexboxServices article h3 {
    font-size: 1.5em;
  }

  #gallery {
    margin-top: 1.5em;
  }
  #gallery .flexboxGallery article .miniature {
    width: 200px;
    height: 200px;
  }

  #skills {
    margin-top: 2em;
    padding: 0.8em;
  }
  #skills .flexboxSkills article {
    height: 50%;
    padding: 1em;
  }
  #skills .flexboxSkills article h3 {
    font-size: 1.6em;
  }
  #skills .flexboxSkills article ul li {
    font-size: 0.8em;
  }

  #menu-burger {
    right: 0.8em;
  }
}

/*# sourceMappingURL=style.css.map */
